<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height">
  <title>The X-Men</title>

  <style>

    body {
      margin: 0;
      padding: 0;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      font-family: 'helvetica neue', helvetica, arial, sans-serif;
      text-align: center;
    }

    body * {
      color: #71797E;
    }

    #name {
      font-size: 28px;
      margin: .25em 0;
    }

    #picture {
      background: url(https://upload.wikimedia.org/wikipedia/en/d/db/X-Men_%28Vol._6%29_No._2_Mahmud_Asrar_Variant_%28Textless%29.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 85%;
    }

    #change {
      margin: 0;
      font-size: 24px;
      border-radius: .3em;
      border: .1em solid #71797E;
      padding: .25em .5em;
    }

  </style>

</head>
<body>

  <div id="picture"></div>
  <h1 id="name">The X-Men</h1>
  <button id="change">Next</button>

  <script>
  
    const characters = [
      {
        name: 'Professor X',
        picture: 'https://upload.wikimedia.org/wikipedia/en/0/00/Professor_Charles_%27X%27_Xavier.png?20220720180922'
      },
      {
        name: 'Cyclops',
        picture: 'https://upload.wikimedia.org/wikipedia/en/e/e9/Cyclops_%28Scott_Summers_circa_2019%29.png'
      },
      {
        name: 'Iceman',
        picture: 'https://upload.wikimedia.org/wikipedia/en/0/03/Iceman.png'
      },
      {
        name: 'Beast',
        picture: 'https://upload.wikimedia.org/wikipedia/en/0/0b/Beast_%28Hank_McCoy_-_circa_2019%29.png'
      },
      {
        name: 'Warren Worthington III',
        picture: 'https://upload.wikimedia.org/wikipedia/en/1/1b/X-men_angel_archangel.jpg'
      },
      {
        name: 'Jean Grey',
        picture: 'https://upload.wikimedia.org/wikipedia/en/5/52/JeanGreyPhoenix.png'
      }
    ];
  
    const picture = document.getElementById('picture');
    const html = document.getElementById('name');
  
    const change = () => {
      const idx = Math.floor(Math.floor(Math.random() * (characters.length)));
      const character = characters[idx];
      const name = character.name;
      if (name !== html.innerHTML) {
        html.innerHTML = name;
        picture.style.backgroundImage = `url(${character.picture})`;
      } else {
        change();
      }
    }
  
    document.getElementById('change').addEventListener('click', change);

  </script>

</body>
</html>
