{
  "lang": "en",
  "name": "Illinois BEAD Challenge",
  "short_name": "Illinois BEAD Challenge",
  "start_url": "https://timkeane.github.io/cn/",
  "display": "standalone",
  "background_color": "#111a52",
  "description": "Illinois BEAD Challenge",
  "icons": [
    {
      "src": "https://timkeane.github.io/cn/img/icon-48.webp",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://timkeane.github.io/cn/img/icon-72.webp",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://timkeane.github.io/cn/img/icon-96.webp",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://timkeane.github.io/cn/img/icon-128.webp",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://timkeane.github.io/cn/img/icon-256.webp",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://timkeane.github.io/cn/img/icon-512.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
