nyc.foodhelp = nyc.foodhelp || {};
nyc.foodhelp.messages = {};

/* English */
nyc.foodhelp.messages.en = {
	call_311: 'Call 311 for more information',
	filter_all: 'All',
	filter_boro: 'Filter by Borough',
	filter_lang: 'Filter by Language',
	filter_type: 'Filter by Facility Type',
	filters_tab: 'Filters',
	food_help_locator: 'Foodhelp NYC Locator',
	info_closed: 'Closed for summer',
	info_languages: 'Languages',
	info_speciality: 'Service Speciality',
	legend: 'Service Type',
	legend_kitchen: 'Community Kitchen',
	legend_kosher: 'Kosher',
	legend_pantry: 'Food Pantry',
	legend_snap: 'Apply for SNAP/Food Benefits',
	link_case_txt: 'Manage Your Case',
	link_contact_txt: 'Contact',
	link_snap_txt: 'Apply for SNAP',
	locations_tab: 'Locations',
	map_tab: 'Map',
	more_button: 'More',
	not_used: 'For more information call 311',
	print_list: 'Print the list of locations',
	search_addr: 'Search for an address',
	splash_continue: 'Continue To FoodHelp NYC Map',
	splash_msg: 'You can get food today from New York City’s food pantries, which provide groceries you can cook at home, and community kitchens, which provide hot meals. Food pantries and community kitchens are located throughout the five boroughs. If you need food immediately, find locations near you by using our Food Map.',
	splash_translate: 'Translate',
	link_snap_txt: 'Apply for SNAP',
	link_snap_href: 'http://foodhelp.nyc/snapfood-benefits-en/',
	link_case_href: 'http://foodhelp.nyc/case-management-en/',
	link_contact_href: 'http://foodhelp.nyc/contact-en/',
	filter_kosher: 'Show only Kosher providers'
};

/* Spanish */
nyc.foodhelp.messages.es = {
	call_311: 'Llame al 311 para más información',
	filter_all: 'Todos',
	filter_boro: 'Filtrar por distrito',
	filter_lang: 'Filtrar por idioma',
	filter_type: 'Filtrar por tipo de recurso',
	filters_tab: 'Filtros',
	food_help_locator: 'Localizador de FoodHelp NYC',
	info_closed: 'Cerrado por el verano',
	info_languages: 'Idiomas',
	info_speciality: 'Especialidad de servicio',
	legend: 'Tipo de servicio',
	legend_kitchen: 'Cocina comunitaria',
	legend_kosher: 'Kosher',
	legend_pantry: 'Banco de alimentos',
	legend_snap: 'Solicitar los beneficios de SNAP/alimentos',
	link_case_txt: 'Administre su caso',
	link_contact_txt: 'Contacto',
	link_snap_txt: 'Aplicar a SNAP',
	locations_tab: 'Ubicaciones',
	map_tab: 'Mapa',
	more_button: 'Más',
	not_used: 'Para más información, llame al 311',
	print_list: 'Imprimir la lista de ubicaciones',
	search_addr: 'Buscar una dirección',
	splash_continue: 'Ir al Mapa de FoodHelp NYC',
	splash_msg: 'Puede obtener alimentos hoy de las despensas de alimentos de la ciudad de Nueva York, las cuales proporcionan comestibles que puede cocinar en casa y cocinas comunitarias que proporcionan comidas calientes. Las despensas de alimentos y cocinas comunitarias se encuentran en los cinco municipios. Si necesita comida de inmediato, busque ubicaciones cerca de usted a través de nuestro Mapa de alimentos.',
	splash_translate: 'Traducir',
	link_hra_href: 'https://a069-access.nyc.gov/ACCESSNYC/application.do',
	link_snap_href: 'http://foodhelp.nyc/snapfood-benefits-es/',
	link_case_href: 'http://foodhelp.nyc/case-management-es/',
	link_contact_href: 'http://foodhelp.nyc/contact-es/',
	filter_kosher: 'Mostrar solo proveedores kosher'
};

/* Traditional Chinese */
nyc.foodhelp.messages.zh = {
	call_311: '請致電 311 以瞭解詳細資訊',
	filter_all: '所有',
	filter_boro: '依行政區篩選',
	filter_lang: '依語言篩選',
	filter_type: '依設施類型篩選',
	filters_tab: '篩選項',
	food_help_locator: '食品援助 (FoodHelp) NYC 搜尋工具',
	info_closed: '夏季關閉',
	info_languages: '語言',
	info_speciality: '特殊服務',
	legend: '服務類型',
	legend_kitchen: '社區廚房',
	legend_kosher: '潔食',
	legend_pantry: '食品分發處',
	legend_snap: '申請 SNAP/食品福利',
	link_case_txt: '管理您的個案',
	link_contact_txt: '聯絡資訊',
	link_snap_txt: '申請 SNAP',
	locations_tab: '地點',
	map_tab: '地圖',
	more_button: '更多',
	not_used: '如需詳細資訊，請致電 311',
	print_list: '列印地點清單',
	search_addr: '搜尋地址',
	splash_continue: '繼續前往食品援助 (FoodHelp) NYC 地圖',
	splash_msg: '您今日可以從紐約食品分發處獲得食品，該處提供家庭和社區食堂烹飪用的食品雜貨，並提供熱餐。五個行政區均有食品分發處和社區食堂。如果您迫切需要食品，請使用我們的食物地圖找到最近的地點。',
	splash_translate: '翻譯',
	link_snap_href: 'http://foodhelp.nyc/snapfood-benefits-cn/',
	link_case_href: 'http://foodhelp.nyc/case-management-cn/',
	link_contact_href: 'http://foodhelp.nyc/contact-cn/',
	filter_kosher: '僅顯示潔食供應者'
};

/* Simplified Chinese */
nyc.foodhelp.messages.tw = {
	call_311: '请拨打 311 了解更多信息',
	filter_all: '所有',
	filter_boro: '按行政区筛选',
	filter_lang: '按语言筛选',
	filter_type: '按机构类型筛选',
	filters_tab: '筛选器',
	food_help_locator: '食品援助 (FoodHelp) NYC 定位系统',
	info_closed: '夏季关闭',
	info_languages: '语言',
	info_speciality: '特殊服务',
	legend: '服务类型',
	legend_kitchen: '社区厨房',
	legend_kosher: '犹太洁食',
	legend_pantry: '食品分发中心',
	legend_snap: '申请 SNAP/食品福利',
	link_case_txt: '管理个案',
	link_contact_txt: '联系方式',
	link_snap_txt: '申请 SNAP',
	locations_tab: '地点',
	map_tab: '地图',
	more_button: '更多',
	not_used: '如需了解更多信息，请拨打 311',
	print_list: '打印地点列表',
	search_addr: '搜索地址',
	splash_continue: '继续前往食品援助 (FoodHelp) NYC 地图',
	splash_msg: '您今天即可从纽约市食品分发中心（提供可在家烹饪的食品）和社区厨房（提供热餐）领取食物。 <br>纽约市五大行政区均设有食品分发中心和社区厨房。如果您急需食品，请通过我们的食品地图  查找您附近的食品分发中心和社区厨房。',
	splash_translate: '翻译',
	link_snap_href: 'http://foodhelp.nyc/snapfood-benefits-cn/',
	link_case_href: 'http://foodhelp.nyc/case-management-cn/',
	link_contact_href: 'http://foodhelp.nyc/contact-cn/',
	filter_kosher: '仅显示犹太食品供应商'
};

/* Russian */
nyc.foodhelp.messages.ru = {
		call_311: 'Чтобы получить дополнительную информацию, звоните по номеру 311',
		filter_all: 'Все',
		filter_boro: 'Фильтровать по районам',
		filter_lang: 'Фильтровать по языку',
		filter_type: 'Фильтровать по типу учреждения',
		filters_tab: 'Фильтры',
		food_help_locator: 'Функция поиска пунктов продовольственной помощи (FoodHelp) NYC',
		info_closed: 'Закрыто на лето',
		info_languages: 'Языки',
		info_speciality: 'Специализация',
		legend: 'Тип услуги',
		legend_kitchen: 'Общественная кухня',
		legend_kosher: 'Кошерные продукты',
		legend_pantry: 'Пункт раздачи продуктов питания',
		legend_snap: 'Подать заявление на пособие в рамках программы SNAP/продовольственное пособие',
		link_case_txt: 'Управлять своим делом',
		link_contact_txt: 'Контактная информация',
		link_snap_txt: 'Подать заявление на участие в программе SNAP',
		locations_tab: 'Адреса пунктов помощи',
		map_tab: 'Карта',
		more_button: 'Дополнительно',
		not_used: 'За справками обращайтесь по номеру 311',
		print_list: 'Распечатать список адресов',
		search_addr: 'Искать по адресу',
		splash_continue: 'Перейти на карту пунктов продовольственной помощи (FoodHelp) NYC',
		splash_msg: 'Вы можете получить продовольственные продукты уже сегодня в бесплатных столовых г. Нью-Йорка, где вам предоставят продукты для приготовления пищи в домашних условиях, и в общественных кухнях, где вам выдадут горячее питание. Бесплатные столовые и общественные кухни имеются во всех пяти районах. В случае срочной необходимости получения продовольствия вы можете найти соответствующие точки на нашей карте продовольственной помощи.',
		splash_translate: 'Перевести',
		link_snap_href: 'http://foodhelp.nyc/snapfood-benefits-ru/',
		link_case_href: 'http://foodhelp.nyc/case-management-ru/',
		link_contact_href: 'http://foodhelp.nyc/contact-ru/',
		filter_kosher: 'Показать только кошерные'
};

/* Arabic */
nyc.foodhelp.messages.ar = {
	call_311: 'اتصل بالرقم 311 للحصول على المزيد من المعلومات',
	filter_all: 'الكل',
	filter_boro: 'التصفية حسب المقاطعة',
	filter_lang: 'التصفية حسب اللغة',
	filter_type: 'التصفية حسب نوع المنشأة',
	filters_tab: 'عوامل التصفية',
	food_help_locator: 'محدد مواقع مساعدة التغذية (FoodHelp) في NYC',
	info_closed: 'مغلق في فصل الصيف',
	info_languages: 'اللغات',
	info_speciality: 'النوعية الخاصة للخدمة',
	legend: 'نوع الخدمة',
	legend_kitchen: 'مطبخ المجتمع',
	legend_kosher: 'طعام حسب الشريعة اليهودية',
	legend_pantry: 'خزانة الطعام',
	legend_snap: 'تقدم بطلب للحصول على مخصصات برنامج SNAP/الطعام',
	link_case_txt: 'إدارة حالتك',
	link_contact_txt: 'التواصل',
	link_snap_txt: 'تقدم بطلب الانضمام إلى برنامج SNAPتقدم بطلب الانضمام إلى برنامج SNAP',
	locations_tab: 'المواقع',
	map_tab: 'الخريطة',
	more_button: 'المزيد',
	not_used: 'للمزيد من المعلومات، اتصل بالرقم 311',
	print_list: 'اطبع قائمة المواقع',
	search_addr: 'ابحث عن عنوان',
	splash_continue: 'تابع إلى خريطة مساعدة التغذية (FoodHelp) في NYC',
	splash_msg: 'يمكنك الحصول على طعام اليوم من منافذ توزيع الطعام بمدينة نيويورك، والتي توفر مستلزمات بقالة يمكنك طهيها في المنزل و المطابخ المجتمعية، والتي توفر وجبات ساخنة. تقع منافذ توزيع الطعام والمطابخ المجتمعية في جميع أنحاء المناطق الإدارية الخمس. إذا كنت بحاجة إلى طعام على الفور، فاعثر على مواقع قريبة منك باستخدام خريطة الطعام الموجودة على موقعنا.',
	splash_translate: 'ترجم',
	link_snap_href: 'http://foodhelp.nyc/snapfood-benefits-ar/',
	link_case_href: 'http://foodhelp.nyc/case-management-ar/',
	link_contact_href: 'http://foodhelp.nyc/contact-ar/',
	filter_kosher: 'أظهر فقط مزودي الأطعمة المطابقة للشريعة اليهودية'
};

/* Haitian Creole */
nyc.foodhelp.messages.ht = {
	call_311: 'Rele 311 pou jwenn plis enfòmasyon',
	filter_all: 'Tout',
	filter_boro: 'Triye pa Minisipalite',
	filter_lang: 'Triye pa Lang',
	filter_type: 'Triye pa Kalite Etablisman',
	filters_tab: 'Triye',
	food_help_locator: 'Zouti pou Chèche Asistans ak Manje (FoodHelp) nan NYC',
	info_closed: 'Fèmen pou ete a',
	info_languages: 'Lang',
	info_speciality: 'Espesyalite Sèvis',
	legend: 'Kalite Sèvis',
	legend_kitchen: 'Kizin Popilè',
	legend_kosher: 'Kosher',
	legend_pantry: 'Bank Alimantè',
	legend_snap: 'Aplike pou Avantaj SNAP/Manje',
	link_case_txt: 'Jere Dosye ou',
	link_contact_txt: 'Kontak',
	link_snap_txt: 'Aplike pou SNAP',
	locations_tab: 'Adrès',
	map_tab: 'Kat',
	more_button: 'Plis',
	not_used: 'Pou jwenn plis enfòmasyon rele 311',
	print_list: 'Enprime lis adrès yo',
	search_addr: 'Chèche yon adrès',
	splash_continue: 'Kontinye sou Kat Asistans pou Manje (FoodHelp) nan NYC yo',
	splash_msg: 'Ou kapab jwenn manje jodi a menm nan bank manje Vil New York, ki bay manje angwo ou kapab kwit lakay ou, ak nan kantin popilè yo, ki bay manje cho. Gen bank manje ak kantin popilè yo nan tout senk (5) minisipalite yo. Si ou bezwen manje imedyatman, jwenn adrès ki toupre ou yo depi ou itilize Kat Alimantè nou.',
	splash_translate: 'Tradwi',
	link_snap_href: 'http://foodhelp.nyc/snapfood-benefits-ht/',
	link_case_href: 'http://foodhelp.nyc/case-management-ht/',
	link_contact_href: 'http://foodhelp.nyc/contact-ht/',
	filter_kosher: 'Montre sèlman kote ki vann manje Kosher'
};

/* Korean */
nyc.foodhelp.messages.ko = {
	call_311: '자세한 정보는 311번으로 전화하십시오',
	filter_all: '전부',
	filter_boro: '자치구별로 보기',
	filter_lang: '언어별로 보기',
	filter_type: '시설 유형별로 보기',
	filters_tab: '필터',
	food_help_locator: '푸드헬프(FoodHelp) NYC 로케이터',
	info_closed: '여름에는 휴무입니다',
	info_languages: '언어',
	info_speciality: '',
	legend: '서비스 유형',
	legend_kitchen: '커뮤니티 키친',
	legend_kosher: '코셔',
	legend_pantry: '식품 팬트리',
	legend_snap: 'SNAP/푸드 혜택 신청',
	link_case_txt: '케이스 관리',
	link_contact_txt: '연락처',
	link_snap_txt: 'SNAP 신청',
	locations_tab: '위치',
	map_tab: '지도',
	more_button: '더 보기',
	not_used: '자세한 사항은 311번으로 전화하십시오',
	print_list: '위치 목록 인쇄',
	search_addr: '주소 검색',
	splash_continue: '푸드헬프(FoodHelp) NYC 맵으로 계속',
	splash_msg: '오늘 귀하는 집에서 직접 조리해 먹을 수 있는 식료품을 제공하는 뉴욕 시 푸드 팬트리나 따듯한 식사를 제공하는 커뮤니티 키친을 통해 식품을 제공받으실 수 있습니다. 푸드팬트리 및 커뮤니티 키친은 5개의 자치구 전역에 위치하고 있습니다. 지금 당장 식품이 필요하실 경우 푸드맵 을 통해 가까운 곳을 확인하시기 바랍니다.',
	splash_translate: '번역',
	link_snap_href: 'http://foodhelp.nyc/snapfood-benefits-ko/',
	link_case_href: 'http://foodhelp.nyc/case-management-ko/',
	link_contact_href: 'http://foodhelp.nyc/contact-ko/',
	filter_kosher: '코셔 제공자만 표시'
};

/* Bengali */
nyc.foodhelp.messages.bn = {
	call_311: 'আরও জানতে 311 নম্বরে ফোন করুন',
	filter_all: 'সব',
	filter_boro: 'অঞ্চল অনুসারে ফিল্টার করুন ',
	filter_lang: 'ভাষা অনুসারে ফিল্টার করুন',
	filter_type: 'ফেসিলিটির ধরন অনুসারে ফিল্টার করুন',
	filters_tab: 'ফিল্টার',
	food_help_locator: 'ফুডহেল্প (FoodHelp) NYC লোকেটর',
	info_closed: 'গ্রীষ্মে বন্ধ',
	info_languages: 'ভাষাগুলি',
	info_speciality: 'পরিষেবার বিশিষ্টতা',
	legend: 'পরিষেবার ধরন',
	legend_kitchen: 'কমিউনিটি কিচেন',
	legend_kosher: 'কোশার',
	legend_pantry: 'ফুড প্যান্ট্রি',
	legend_snap: 'SNAP/ফুড বেনিফিটের জন্য দরখাস্ত করুন',
	link_case_txt: 'আপনার কেস পরিচালনা করুন',
	link_contact_txt: 'যোগাযোগ করুন',
	link_snap_txt: 'SNAP এর জন্য দরখাস্ত করুন',
	locations_tab: 'লোকেশন',
	map_tab: 'ম্যাপ',
	more_button: 'আরও বেশি',
	not_used: 'আরও জানতে 311 নম্বরে ফোন করুন',
	print_list: 'লোকেশনের তালিকা প্রিন্ট করুন',
	search_addr: 'কোনও ঠিকানা খুঁজুন',
	splash_continue: 'ফুডহেল্প (FoodHelp) NYC মানচিত্রে থাকুন',
	splash_msg: 'আজ আপনি নিউইয়র্ক সিটির ফুড প্যান্ট্রিগুলি থেকে খাবার পেতে পারেন, যা আপনাকে বাড়িতে রান্না করার উপযোগী কাঁচা, এবং কমিউনিটি কিচেন, যা আপনাকে গরমাগরম খাবার প্রদান করবে।<br>ফুড প্যান্ট্রি এবং কমিউনিটি কিচেনগুলি পাঁচটি বরো জুড়ে অবস্থিত। আপনার যদি অবিলম্বে খাবারের প্রয়োজন হয়, আমাদের ফুড ম্যাপ ব্যবহার করে আপনার নিকতবর্তী স্থান খুঁজে নিন।',
	splash_translate: 'অনুবাদ',
	filter_kosher: 'শুধুমাত্র নায্য প্রদানকারীদের দেখান'
};

/* Urdu */
nyc.foodhelp.messages.ur = {
	call_311: 'مزید معلومات کے لیے 311 پر کال کریں',
	filter_all: 'سبھی',
	filter_boro: 'قصبہ (بورو) کے لحاظ سے فلٹر کریں',
	filter_lang: 'زبان کے لحاظ سے فلٹر کریں',
	filter_type: 'سہولت کی قسم کے لحاظ سے فلٹر کریں',
	filters_tab: 'فلٹرز',
	food_help_locator: 'غذائی امداد (FoodHelp) NYC  مقام شناخت کار',
	info_closed: 'گرمی کے لیے بند',
	info_languages: 'زبانیں',
	info_speciality: 'سروس کی خصوصیت',
	legend: 'سروس کی قسم',
	legend_kitchen: 'کمیونٹی کچن',
	legend_kosher: 'کوشر',
	legend_pantry: 'کھانے کی پینٹری',
	legend_snap: 'SNAP/کھانے کے فوائد کے لیے درخواست دیں',
	link_case_txt: 'اپنے کیس کا نظم کریں',
	link_contact_txt: 'رابطہ کریں',
	link_snap_txt: 'SNAP کی درخواست دیں',
	locations_tab: 'مقامات',
	map_tab: 'نقشہ',
	more_button: 'مزید',
	not_used: 'مزید معلومات کے لیے  311 پر کال کریں',
	print_list: 'مقامات کی فہرست پرنٹ کریں',
	search_addr: 'پتہ تلاش کریں',
	splash_continue: 'غذائی امداد (FoodHelp) NYC  نقشے  پر جاری رکھیں',
	splash_msg: 'آپ آج نیو یارک سٹی کے ان کھانے کی پینٹریز سے کھانا حاصل کر سکتے ہیں جو کریانہ کا سامان فراہم کرتے ہیں جسے آپ گھر پر پکا سکتے ہیں اور کمیونٹی کچن، جو گرم کھانے فراہم کرتے ہیں۔ <br>کھانے کی پینٹریز اور کمیونٹی کچن پانچوں قصبوں )بورو( میں واقع ہیں۔ اگر آپ کو فوری طور پر کھانے کی ضرورت ہے تو ہمارا کھانے کا نقشہ استعمال کر کے اپنے قریب موجود مقامات تلاش کریں۔',
	splash_translate: 'ترجمہ کریں',
	filter_kosher: 'صرف کوشر فراہم کنندگان کو دکھائیں'
};

/* French */
nyc.foodhelp.messages.fr = {
	call_311: "Appelez le 311 pour plus d’informations",
	filter_all: "Tout",
	filter_boro: "Filtrer par arrondissement",
	filter_lang: "Filtrer par langue",
	filter_type: "Filtrer par type d’établissement",
	filters_tab: "Filtres",
	food_help_locator: "Localisation de l’aide alimentaire (FoodHelp) à NYC",
	info_closed: "Fermé l’été",
	info_languages: "Langues",
	info_speciality: "Spécialité du service",
	legend: "Type de service",
	legend_kitchen: "Cantine communautaire",
	legend_kosher: "Casher",
	legend_pantry: "Banque alimentaire",
	legend_snap: "Demander à bénéficier de SNAP/de prestations alimentaires",
	link_case_txt: "Gérer votre dossier",
	link_contact_txt: "Contact",
	link_snap_txt: "Demander à bénéficier de SNAP",
	locations_tab: "Lieux",
	map_tab: "Carte",
	more_button: "Plus",
	not_used: "Pour plus d'informations, appelez le 311",
	print_list: "Imprimer la liste des lieux",
	search_addr: "Rechercher une adresse",
	splash_continue: "Accéder à la carte de l’aide alimentaire (FoodHelp) à NYC",
	splash_msg: "Aujourd'hui, vous pouvez vous procurer de la nourriture auprès des banques alimentaires de la ville de New York, qui distribuent des produits d'épicerie que vous pouvez cuisiner à la maison, et de ses cantines communautaires, qui distribuent des repas chauds. <br>Il existe des banques alimentaires et des cuisines communautaires dans l'ensemble des cinq arrondissements. Si vous avez besoin de nourriture immédiatement, cherchez les sites se trouvant à proximité de chez vous en consultant notre Carte alimentaire.",
	splash_translate: "Traduire",
	filter_kosher: "Afficher uniquement les fournisseurs d'aliments casher"
};

/* Polish */
nyc.foodhelp.messages.pl = {
	call_311: 'Zadzwoń pod nr 311, aby uzyskać więcej informacji',
	filter_all: 'Wszystko',
	filter_boro: 'Filtruj wg dzielnicy',
	filter_lang: 'Filtruj wg języka',
	filter_type: 'Filtruj wg rodzaju placówki',
	filters_tab: 'Filtry',
	food_help_locator: 'Lokalizator programu pomocy żywnościowej (FoodHelp) NYC',
	info_closed: 'Zamknięte latem',
	info_languages: 'Języki',
	info_speciality: 'Specjalność usługi',
	legend: 'Typ usługi',
	legend_kitchen: 'Jadłodajnia społeczna',
	legend_kosher: 'Posiłki koszerne',
	legend_pantry: 'Spiżarnia żywności',
	legend_snap: 'Ubiegaj się o SNAP/świadczenia żywnościowe',
	link_case_txt: 'Zarządzaj sprawą',
	link_contact_txt: 'Kontakt',
	link_snap_txt: 'Ubiegaj się o SNAP',
	locations_tab: 'Lokalizacje',
	map_tab: 'Mapa',
	more_button: 'Więcej',
	not_used: 'W celu uzyskania dodatkowych informacji zadzwoń pod nr 311',
	print_list: 'Wydrukuj listę lokalizacji',
	search_addr: 'Wyszukaj adres',
	splash_continue: 'Przejdź do mapy programu pomocy żywnościowej (FoodHelp) NYC',
	splash_msg: 'Możesz już dzisiaj uzyskać żywność ze spiżarni żywności miasta Nowy Jork, które zapewniają produkty spożywcze do ugotowania w domu, a także z jadłodajni społecznych oferujących gorące posiłki. <br>Spiżarnie żywności i jadłodajnie społeczne znajdują się na terenie pięciu dzielnic. Jeśli potrzebujesz żywności natychmiast, znajdź lokalizację w okolicy, korzystając z naszej Mapy Żywności.',
	splash_translate: 'Tłumacz',
	filter_kosher: 'Pokaż tylko dostawców żywności koszernej'
};
